#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        l1 {
            bindings = <&to 1>;
            key-positions = <17 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "type";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E           &kp R      &kp T                         &trans          &kp Y         &kp U      &kp I              &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D           &lt 1 F    &kp G                 &trans  &trans  &trans  &kp H         &lt 1 J    &kp K              &kp L    &kp SEMI  &kp SQT
&trans        &kp Z  &kp X  &kp C           &kp V      &kp B   &kp K_MUTE            &trans          &kp N         &kp M      &kp COMMA          &kp DOT  &kp FSLH  &trans
                            &kp LEFT_SHIFT  &kp SPACE  &tog 2                                        &kp LEFT_ALT  &kp ENTER  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE     &kp NUMBER_1         &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                                     &mmv MOVE_UP                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
&trans        &kp LS(EXCLAMATION)  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp PIPE      &kp SINGLE_QUOTE
&kp LEFT_GUI  &kp CARET            &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &mmv MOVE_DOWN                   &kp UNDER     &kp PLUS      &kp COMMA     &kp DOT       &kp SLASH     &kp BACKSLASH
                                                  &trans        &trans                &to 0                                                                             &trans        &trans        &trans
            >;
        };

        movement {
            bindings = <
&trans  &trans  &trans  &kp LC(BACKSPACE)  &kp LC(DELETE)  &trans                    &trans          &trans  &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans             &trans          &trans            &trans  &trans  &trans  &trans  &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &trans
&trans  &to 3   &trans  &trans             &trans          &trans  &trans            &trans          &trans  &trans        &trans        &trans         &trans  &trans
                        &trans             &kp SPACE       &to 0                                     &trans  &trans        &trans
            >;

            label = "move";
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1                         &kp F2          &kp F3           &kp F4  &kp F5                    &bt BT_SEL 0          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans                         &trans          &trans           &trans  &trans            &trans  &trans        &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &rgb_ug RGB_COLOR_HSB(0,0,83)  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &trans  &trans  &trans            &bt BT_SEL 1          &trans  &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                                       &trans           &trans  &to 0                                           &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
